.firstpage {
    background: url(stephen-leonardi.png) no-repeat;
    background-size: 100% 100%;
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    color: rgba(202, 202, 202, 1);
}

header {
    color: rgba(202, 202, 202, 1);
}

.header {
    display: grid;
    grid-template-columns: 20% repeat(5, 1fr);
    grid-gap: 5px;
}

.logotype {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}

.menu {
    font-family: 'Nunito', sans-serif;
    font-size: 2em;
    font-weight: 400;
    color: rgba(202, 202, 202, 1);
    align-self: center;
    justify-self: center;
    justify-content: end;
    grid-column-gap: 10px;
}

h1 {
    font-family: 'Nunito', sans-serif;
    font-size: 3.75em;
    font-weight: 700;
    color: rgba(202, 202, 202, 1);
}

h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 2em;
    font-weight: 400;
    color: rgba(202, 202, 202, 1);
}

button {
    font-family: 'Nunito', sans-serif;
    font-size: 1.5em;
    font-weight: 400;
    background: #093A7A;
}

span {
    background-color: white;
}

section {
    width: 80%;
    margin: 0% 0% 5% 5%;
}

.contaner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "d1 d2 d2 d2 d2"
        "d3 d4 d5 d6 d7";
    gap: 2rem;
    justify-content: space-between;
    padding: 4em;
    background-color: rgba(255, 255, 255, 1);
}

input {
    background-color: rgba(255, 240, 203, 1);
}

footer {
    font-family: 'Nunito', sans-serif;
    font-size: 2em;
    font-weight: 400;
    color: rgba(202, 202, 202, 1);
    background-color: #093A7A;
}

p {
    font-family: 'Nunito', sans-serif;
    font-size: 1.2em;
    font-weight: 200;
}

.d1 {
    grid-area: d1;

}

.d2 {
    grid-area: d2;
}

.d3 {
    grid-area: d3;
}

.d4 {
    grid-area: d4;
}

.d5 {
    grid-area: d5;
}

.d6 {
    grid-area: d6;
}

.d7 {
    grid-area: d7;
    background-color: rgba(255, 200, 57, 1);
}

@media screen and (min-width:1024px) {
    .firstpage {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        height: 100vh;
    }

    .picture {
        display: grid;
        grid-template-columns: max-content max-content max-content;
        align-items: center;
        justify-content: space-around;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

}

@media screen and (max-width:1023px) and (min-width:768px) {
    .footer {
        display: none;
    }

    .picture {
        display: grid;
        grid-template-columns: max-content max-content max-content;
        align-items: center;
        justify-content: space-around;
    }

    .firstpage {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;
    }
}

@media screen and (max-width:767px) {
    .firstpage {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        height: 100vh;
    }
    .picture {
        display: grid;
        grid-template-rows: max-content max-content max-content;
        align-items: center;
        justify-content: space-around;
    }

    .footer {
        display: none;
    }
}